{
  "name": "@ilo-org/designsystem",
  "version": "0.0.1",
  "description": "A design system for the International Labour Organization",
  "license": "Apache-2.0",
  "main": "index.js",
  "engines": {
    "pnpm": "6.32.3"
  },
  "scripts": {
    "build:all": "pnpm turbo run build",
    "build:brand-assets": "pnpm run build --filter=@ilo-org/brand-assets",
    "build:icons": "pnpm run build --filter=@ilo-org/icons",
    "build:icons-react": "pnpm run build --filter=@ilo-org/icons-react",
    "build:react": "turbo run build --filter=@ilo-org/react",
    "build:styles": "pnpm run build --filter=@ilo-org/styles",
    "build:themes": "pnpm run build --filter=@ilo-org/themes",
    "build:twig": "turbo run build --filter=@ilo-org/twig",
    "build:utils": "pnpm run build --filter=@ilo-org/utils",
    "build:skip-twig": "pnpm turbo run build --ignore=@ilo-org/twig",
    "build:skip-react": "pnpm run build:all -- --ignore=@ilo-org/react",
    "clean:node_modules": "pnpm -r exec rm -rf node_modules",
    "clean:build": "pnpm -r exec rm -rf build lib dist .turbo storybook-static",
    "clean": "npm-run-all -p clean:*",
    "format:all": "pnpm turbo run format:fix",
    "lint:all": "pnpm turbo run lint:fix",
    "lint:react": "pnpm run lint --filter=@ilo-org/react",
    "lint:utils": "pnpm run lint --filter=@ilo-org/utils",
    "lint:fix:react": "pnpm run lint:fix --filter=@ilo-org/react",
    "lint:fix:utils": "pnpm run lint:fix --filter=@ilo-org/utils",
    "lint:brand-assets": "pnpm lint --filter=@ilo-org/brand-assets",
    "prepare": "husky install",
    "output:twig": "pnpm run output --filter=@ilo-org/twig",
    "start": "pnpm run storybook",
    "start:react-storybook": "pnpm run storybook --filter=@ilo-org/react",
    "start:twig-storybook": "pnpm run storybook --filter=@ilo-org/twig",
    "start:static": "pnpm run storybook:static",
    "storybook": "cd packages/react && pnpm run storybook",
    "storybook:static": "cd packages/react && pnpm run storybook:static",
    "test:all": "pnpm turbo run test",
    "test:react": "pnpm run test --filter=@ilo-org/react",
    "test:utils": "pnpm run test --filter=@ilo-org/utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/international-labour-organization/designsystem.git"
  },
  "bugs": {
    "url": "https://github.com/international-labour-organization/designsystem/issues"
  },
  "homepage": "https://github.com/international-labour-organization/designsystem#readme",
  "devDependencies": {
    "@ilo-org/eslint-config": "workspace:^0.0.1",
    "@ilo-org/prettier-config": "workspace:^0.0.1",
    "@ilo-org/typescript-config": "workspace:^0.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "turbo": "^1.2.9",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx,js,jsx,css,scss}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*",
    "config/*"
  ]
}
