{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": [
        "es/**",
        "svg/**",
        "umd/**",
        "dist/**",
        "next/**",
        "lib/**",
        "build/**",
        "css/**"
      ]
    },
    "test": {
      "dependsOn": ["build:lib"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "build:docs": {
      "dependsOn": ["build:lib"],
      "outputs": ["storybook-static/**"]
    },
    "@ilo-org/twig#storybook": {
      "dependsOn": [
        "@ilo-org/maestro#build:lib",
        "@ilo-org/styles#build:lib",
        "@ilo-org/icons#build:lib",
        "@ilo-org/brand-assets#build:lib",
        "@ilo-org/fonts#build:lib",
        "@ilo-org/utils#build:lib",
        "@ilo-org/themes#build:lib"
      ],
      "persistent": true,
      "cache": false
    },
    "@ilo-org/react#dev:storybook": {
      "dependsOn": [
        "@ilo-org/styles#build:lib",
        "@ilo-org/icons#build:lib",
        "@ilo-org/brand-assets#build:lib",
        "@ilo-org/fonts#build:lib",
        "@ilo-org/utils#build:lib",
        "@ilo-org/themes#build:lib"
      ],
      "persistent": true,
      "cache": false
    },
    "check": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    }
  }
}
