{
  "name": "@ilo-org/eslint-config",
  "version": "1.0.0",
  "description": "ESLint configuration for ILO Design System",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/international-labour-organization/designsystem.git",
    "directory": "config/eslint-config"
  },
  "files": [
    "*.{js,ts,json}"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ilo",
    "ilo-design-system",
    "react"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/international-labour-organization/designsystem/issues"
  },
  "homepage": "https://github.com/international-labour-organization/designsystem#readme",
  "dependencies": {
    "@types/eslint__js": "^8.42.3",
    "eslint-config-turbo": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.36.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-d6cb4e77-20240911",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": "9.x"
  }
}
